.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    justify-content: space-evenly;
    gap: 16px;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: fit-content;
    padding-bottom: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap:16px;
        margin-top: 84px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        
        display: flex;
        flex-direction: column;
        gap: 12px 16px;
        padding: 0;
        margin: 62px auto 0px;
    }
}