.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 152px 1fr;
    gap: 48px;
    margin: 0px auto;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-template-rows: 152px 1fr;
        gap: 32px;
    
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        margin-bottom: 50px;
        
       
    }
}
.place:last-of-type {
    margin-bottom: 0;
}